="C:=C:\\Users\\Sebastian\\Dropbox\\Research_Master\\2016-2017\\Student_Assitant_ship\\Pack\\GGUM"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Sebastian\\AppData\\Roaming"
AV_APPDATA="C:\\Users\\SEBAST~1\\AppData\\Roaming"
CLASSPATH=".;C:\\Program Files (x86)\\QuickTime\\QTSystem\\QTJava.zip"
COMPUTERNAME="SEBASTIAN"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GPU_MAX_ALLOC_PERCENT="75"
HOME="C:/Users/Sebastian/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Sebastian"
LOCALAPPDATA="C:\\Users\\Sebastian\\AppData\\Local"
LOGONSERVER="\\\\SEBASTIAN"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\Sebastian\\SkyDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.4.1\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\GGUM2004;C:\\Users\\Sebastian\\Dropbox\\Research Master\\2016-2017\\Student Assitant-ship\\GGUM;C:\\Users\\Sebastian\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QTJAVA="C:\\Program Files (x86)\\QuickTime\\QTSystem\\QTJava.zip"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="18403"
RSTUDIO_USER_IDENTITY="Sebastian"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\18403-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-34~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-34~1.1"
R_LIBS_USER="C:/Users/Sebastian/Documents/R/win-library/3.4"
R_USER="C:/Users/Sebastian/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\SEBAST~1\\AppData\\Local\\Temp"
TMP="C:\\Users\\SEBAST~1\\AppData\\Local\\Temp"
USERDOMAIN="SEBASTIAN"
USERDOMAIN_ROAMINGPROFILE="SEBASTIAN"
USERNAME="Sebastian"
USERPROFILE="C:\\Users\\Sebastian"
configsetroot="C:\\WINDOWS\\ConfigSetRoot"
windir="C:\\WINDOWS"
